<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding_main"
    tools:context=".mvp.view.MainActivity">

    <TextView
        android:id="@+id/title_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_authentication"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/text_color"/>
    <EditText
        android:id="@+id/login_authentication_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textStyle="normal"
        android:textColor="@color/text_color"
        android:hint="@string/hint_text_login_authentication">
    </EditText>
    <EditText
        android:id="@+id/password_authentication_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textStyle="normal"
        android:textColor="@color/text_color"
        android:hint="@string/hint_text_password_authentication">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Войти"
            android:layout_margin="@dimen/margin_button_authentication">
        </Button>
        <Button
            android:id="@+id/button_registration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Регистрация"
            android:layout_margin="@dimen/margin_button_authentication">
        </Button>
        <Button
            android:id="@+id/button_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Забыл пароль"
            android:layout_margin="@dimen/margin_button_authentication">
        </Button>

    </LinearLayout>
    <TextView
        android:id="@+id/result_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="результат"
        android:textSize="@dimen/text_size"
        android:textStyle="normal"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/loading_text_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="LOADING..."
        android:visibility="gone"
        />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>